# amazon-poly-demo

./: README.md  pom.xml
src/main/java/com.amazonaws.demos.polly/: PollyDemo.java
